/* The animation code */
@keyframes ease-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  font-size: 20px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.body {
  margin-top: 5px;
}

.search-container {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.text-input {
  width: 100%;
  display: block;
}

.search-icon {
  padding-left: 2px;
}

.res-cards-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  width: 235px;
  border: 2px solid;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  animation-name: ease-in;
  animation-duration: 1s;
}

.res-card:hover {
  border: 2px solid #66ff99;
  cursor: pointer;
}

.res-card-image {
  width: 235px;
  height: 150px;
  object-fit: cover;
}

.res-card-img-shimmer {
  width: 235px;
  height: 150px;
  background-color: #f0f0f0;
}

.res-card-text-shimmer {
  height: 16px;
  background-color: #f0f0f0;
}

.res-card-img-container {
  overflow: hidden;
  position: relative;
}

.res-card-title {
  text-align: center;
  font-weight: 1000;
  padding: 5px;
}

.res-card-addr {
  text-align: center;
}

.res-card-dist {
  text-align: center;
  font-weight: 1000;
  padding: 5px;
}

.res-card-ratings {
  padding: 5px 0px;
}

.res-card-info {
  flex: 1;
}

.footer {
  margin-top: 10px;
  border: 2px solid;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 20px;
}
